<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".MainActivity">z

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="10dp"
        android:background="#f1f1f1">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grade"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="26sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="26sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Honors"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="26sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regular"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="26sp"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="97+"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.0"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.0"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="20sp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="93-96"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.8"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.3"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.8"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="20sp"/>

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90-92"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.6"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.1"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.6"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="20sp"/>

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="87-89"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.4"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.9"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.4"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="20sp"/>

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="83-86"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.2"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.7"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.2"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="20sp"/>

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80-82"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.0"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.5"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.0"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="20sp"/>

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="77-79"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.8"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.3"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.8"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="20sp"/>

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="73-76"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.6"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.1"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.6"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="20sp"/>

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="71-72"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.4"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.9"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.4"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="20sp"/>

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.0"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.5"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.0"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="20sp"/>

        </TableRow>
    </TableLayout>


</LinearLayout>