<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.gpa_application.MainActivity">


    <Button
        android:layout_weight="1"
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="410dp"
        android:layout_height="175dp"
        android:layout_alignParentTop="true"
        android:bufferType="spannable"
        android:text="GPA Chart"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />


    <Button
        android:id="@+id/button4"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="410dp"
        android:layout_height="175dp"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="-178dp"

        android:layout_weight="1"
        android:text="Semester GPA Conversion"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="410dp"
        android:layout_height="175dp"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"


        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"

        android:layout_marginTop="170dp"
        android:layout_marginBottom="-356dp"
        android:layout_weight="1"
        android:text="Grade To GPA Conversion"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3" />

    <Button
        android:id="@+id/button6"

        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="-511dp"
        android:layout_weight="1"
        android:text="Final Exam Calculator"

        android:textAppearance="@style/TextAppearance.AppCompat.Display3" />
    />


</RelativeLayout>